# map $sent_http_content_type $expires {
#     default off;
#     text/html 15m;
#     text/css 15m;
#     application/javascript 15m;
#     ~image/ 15m;
# }
server {
    listen 80;
    root ~/projects/js/seishinverse/docs;

    etag on;

    expires $expires;

    location / {
        try_files $uri /index.html;
    }
    include /etc/nginx/conf.d/*.conf;
}

